/************************************************************************************************

本例程基于STC32G核心实验板（屠龙刀）进行编写测试。

串口多机通信-从机参考程序。

串口1(P1.6,P1.7)设置为可变波特率9位数据模式。第9位数据作为地址帧(1)，数据帧(0)的标志。

通过SADDR从机地址寄存器设置本机的从机地址，其中0xFF是广播地址。

对SADEN从机屏蔽地址寄存器进行配置，SADEN置1的位所对应的从机地址位与主机发送的地址帧进行对比，只有匹配的地址帧才能触发串口中断。

例如：SADDR=0x53, SADEN=0xf0, 那么只有高4位是"5"的地址帧才会触发从机的串口接收中断。

从机将串口接收到的内容通过USB-CDC接口对外发送，可通过串口助手打开CDC串口打印接收到的数据。

SM2置1后，只能接收地址帧内容，自动过滤数据帧内容。需要接收数据时需要将SM2置0，收完后再置1。

用定时器做波特率发生器，建议使用1T模式(除非低波特率用12T)，并选择可被波特率整除的时钟频率，以提高精度。

此外程序演示两种复位进入USB下载模式的方法：
1. 通过每1毫秒执行一次“KeyResetScan”函数，实现长按P3.2口按键触发MCU复位，进入USB下载模式。
   (如果不希望复位进入USB下载模式的话，可在复位代码里将 IAP_CONTR 的bit6清0，选择复位进用户程序区)
2. 通过加载“stc_usb_cdc_32g.lib”库函数，实现使用STC-ISP软件发送指令触发MCU复位，进入USB下载模式并自动下载。
   (注意：使用CDC接口触发MCU复位并自动下载功能，需要勾选端口设置：下次强制使用”STC USB Writer (HID)”进行ISP下载)

下载时, 选择时钟 22.1184MHZ (用户可自行修改频率).

************************************************************************************************/