更新记录

2023.10.07
1.  增加例程"38-PWM转DAC，ADC读取DAC电平进行反馈"；

2023.09.21
1.  CAN总线发送函数增加发送完成标志超时判断，避免发送故障导致死循环；
2.  更新USB库文件；
3.  增加例程"37-串口多机通信"；

2023.06.27
1.  增加例程"35-串口绘图"；
2.  增加例程"36-USB-CDC转2组CAN"；

2023.04.21
1.  修改USB相关例程 usb_setup 函数端点0控制状态寄存器标志位清除方式；
2.  例程"24-STC-ISP调试接口通过UART协议驱动虚拟设备"增加串口发送指令自动复位烧录功能；
3.  优化例程14 CAN总线收发程序，兼容标准帧/扩展帧收发，充分发挥缓冲区性能；
4.  删除例程“15-CAN1-CAN2总线扩展帧同时使用收发测试”，例程14已兼容标准帧/扩展帧收发；
5.  增加例程"34-DHT11温湿度数据读取-串口打印"；

2022.10.31
1.  增加例程"33-科学计算器使用CDC虚拟液晶屏显示"；

2022.10.22
1.  原理图、PCB图更新到V2.2，屠龙刀三版本；
2.  调整例程顺序；
3.  刘爱捣鼓示波器、U8G2这些包含OLED显示的例程，调整接口到屠龙刀三专用的OLED接口；
4.  将老刘爱捣鼓示波器例程合并到例程29，并更新使用说明书；
5.  将U8G2例程合并到例程30；

2022.10.21
1.  调整例程顺序；
2.  增加例程"34-核心硬件功能初始化例程"；

2022.09.19
1.  例程6改名“06-16路ADC轮询-每路16次ADC转换取中间8次求平均值-串口1返回结果”；
2.  添加例程“34-ADC采样NTC数据-软件防抖-过采样使用-串口1返回结果”；
3.  将STC-ISP调试接口使用说明书放到例程包根目录；
4.  删除CDC例程中存放CDC驱动文件的sys目录，后续CDC驱动可通过STC-ISP软件安装；
5.  添加“keilclean”文件，用于清除项目编译过程中产生的中间文件；

2022.08.30
1.  更新“stc_usb_cdc_32g.lib”库，例程19、25增加两种复位进入USB下载模式的方法；

2022.08.29
1.  添加例程“27-HID(Human Interface Device)协议范例”；
2.  添加例程“28-CDC(Communication Device Class)协议范例”；
3.  添加例程“29-基于HID协议的USB键盘范例”；
4.  添加例程“30-基于HID协议的USB鼠标范例”；
5.  添加例程“31-基于WINUSB协议的范例”；
6.  添加例程“32-MSC(Mass Storage Class)协议范例”；
7.  添加例程“33-STC32G简易示波器-CDC接口虚拟480x320液晶屏程序”；
8.  例程“01-跑马灯”使用虚拟设备显示时添加USB接口是否完成配置判断；

2022.08.23
1.  添加例程“26-STC32_U8G2_SPI_DMA_OLED”；

2022.08.19
1.  添加例程“25-通过USB CDC协议虚拟串口收发数据”；

2022.08.18
1.  例程24增加I2C DMA功能并改名“24-STC32_U8G2_I2C_DMA_OLED”；

2022.08.17
1.  修改SPI通道切换端口定义，修改库函数相关例程u8/u16定义名称；

2022.08.09
1.  添加例程“24-STC32_U8G2_I2C_OLED”；

2022.08.06
1.  添加例程“23-STC32G-LIB-CANOpen”；
2.  修改库函数例程ADC_DMA通道使能寄存器高低位对应通道，调整模拟串口发送程序位时间函数的延时参数；

2022.07.19
1.  添加例程“19-STC-ISP调试接口通过USB CDC协议驱动虚拟设备”；
2.  修改例程“19-老刘爱捣鼓-虚拟示波器”名称为“20-移植老刘爱捣鼓示波器，使用OLED屏显示或者虚拟OLED接口显示-UART协议通信”；
3.  添加例程“21-移植老刘爱捣鼓示波器，使用OLED屏显示或者虚拟OLED接口显示-CDC协议通信”及使用说明书；

2022.07.15
1.  更新例程“19-老刘爱捣鼓-虚拟示波器”及使用说明书，补充定义切换软硬件显示方式；

2022.07.13
1.  例程“01-跑马灯”补充定义切换软硬件显示方式，可通过调试接口里面的LED-DIP64虚拟设备显示跑马灯；
2.  添加例程“19-老刘爱捣鼓-虚拟示波器”及使用说明书；

2022.07.08
1.  添加例程“17-STC-ISP调试接口通过USB HID协议驱动虚拟设备”及使用说明书；
2.  添加例程“18-STC-ISP调试接口通过UART协议驱动虚拟设备”及使用说明书；

2022.07.04
1.   添加例程“FreeRTOS-STC32G-CANOpen”；
2.   更新图纸“屠龙刀-STC32G-STC8H8K64U-45MHz-LQFP64转DIP64核心板 V2.1-SCH（量产版）.pdf”；

2022.06.27
1.   添加例程“01-跑马灯”；
2.   添加例程“02-Timer0-Timer1-Timer2-Timer3-Timer4测试程序”；
3.   添加例程“03-外中断INT0-INT1-INT2-INT3- INT4测试”；
4.   添加例程“04-利用T0,T1做外部计数器”；
5.   添加例程“05-睡眠-外部中断唤醒”；
6.   添加例程“06-16路ADC转换-串口1返回结果”；
7.   添加例程“07-利用P3.7做比较器正极输入源，内部1.19V或P3.6口做负极输入源”；
8.   添加例程“08-串口3与串口4通信测试程序”；
9.   添加例程“09-高级PWM1-PWM2-PWM3-PWM4，驱动P6口呼吸灯实验程序”；
10. 添加例程“10-高级PWM5-PWM6-PWM7-PWM8输出测试程序”；
11. 添加例程“11-利用PWM转DAC_通过ADC读取DAC输出值_串口设置占空比”；
12. 添加例程“12-核心板简单测试程序”；
13. 添加例程“13-通过USB HID协议打印数据信息-可用于调试”；
14. 添加例程“14-CAN1-CAN2总线标准帧同时使用收发测试”；
15. 添加例程“15-CAN1-CAN2总线扩展帧同时使用收发测试”；
16. 添加例程“16-LIN1-LIN2总线主从收发测试-USART”；
17. 添加图纸“屠龙刀-示波器-STC32G-STC8H8K64U-45MHz-LQFP64-DIP64-V2.0-PCB.pdf”；
18. 添加图纸“屠龙刀-示波器-STC32G-STC8H8K64U-45MHz-LQFP64-DIP64-V2.0-SCH.pdf”；
19. 添加文件“烧录-不停电下载-仿真使用说明.pdf”；
20. 增加“Keil中断向量号拓展插件”文件夹，包含Keil中断向量号拓展插件及使用说明。

